.footer {
    display: flex;
    background-color: #333;
    color: #fff;
    width: 100%;
    height: 300px;
    margin-top: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;



    .footer-wrapper {
        padding: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));

        h2 {
            margin-right: 20px;
            padding-top: 10px;
            font-size: 1em;
            border-top: 2px solid #EF7A15 transparent ;
            border-right: 2px solid transparent;
            border-bottom: 2px solid ;
            border-left: 2px solid transparent;
            padding: 10px;
            background-color: transparent;
            color: #EF7A15;
            text-align: center;
            display: inline-block;
            font-weight: bold;
            border-radius: 5px;
            
        }


    }

}

.column {
    display: flex;
    flex: 1;
    flex-direction: column;

    h2 {
        font-size: 18px;
        margin-bottom: 10px;
       
     
       

    }

    p {
        font-size: 14px;
        margin: 5px 0;
    }

}